<!doctype html>

<html lang="en">

	<head>
		<title>Full Range Fighting - Training</title>
		<meta charset="utf-8" />
		<meta name="author" content="Robert Matthew Ratleph">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link rel="icon" href="images/favicon.png"/>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/experimental.css">
		<script>
  			document.createElement('article');
  			document.createElement('aside');
  			document.createElement('footer');
  			document.createElement('header');
  			document.createElement('nav');
  			document.createElement('section');
		</script>
	</head>

	<body>

		<section id="wrapper">

			<section id="content">
				<section id="header">
					<img src="images/pic.png" height="204" width="800" alt="" title="">
				</section>
				<section id="nav">
					<ul>
						<li class="nonactive">
							<a href="index.html">Home</a>
						</li>
						<li class="active">
							Training
						</li>
						<li class="nonactive">
							<a href="classes.html">Classes</a>
						</li>
						<li class="nonactive">
							<a href="media.html">Media</a>
						</li>
						<li class="nonactive">
							<a href="contact.html">Contact</a>
						</li>
					</ul>
				</section>
				<section>
					<p>For over 20 years I have been certified, training and teaching students in the martial arts.  I teach in Phases of study, based in my background of Jeet Kune Do/Jun Fan Kick Boxing, Filipino Martial Arts and Ground fighting.</p>
 					<ul>
 						<li><strong>Phase 1</strong>: Includes, but is not limited to, <em>Kickboxing</em>, <em>Trapping</em>, and <em>Close Quarter Combat</em>.</li>
						<li><strong>Phase 2</strong>: Includes, but is not limited to, <em>Stick fighting</em>, <em>Knife fighting</em>, and other categories of weapons drawing from the <em>Filipino Martial Arts</em>.</li>
						<li><strong>Phase 3</strong>: Is the study of <em>Ground fighting</em> which does include <em>Brazilian Jiujitsu</em>.</li>
					</ul>
					<p>All classes are taught from my home gym which is fully equipped for everything needed for training (multiple bags, mitts, gloves, weapons, etc.).</p>
				</section>
			</section>

			<footer id="copyright">
				<section>
					<small>&copy; 2011 Full Range Fighting Institute</small>
				</section>
			</footer>

		</section>

	</body>

</html>